# EotherPush

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecar/epark/eotherpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecar/epark/eotherpush/: EApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ecar/epark/eotherpush/: ExampleUnitTest.java
eotherpushlib/: build.gradle  proguard-rules.pro
eotherpushlib/src/androidTest/java/com/ecar/epark/eotherpushlib/: ExampleInstrumentedTest.java
eotherpushlib/src/main/: AndroidManifest.xml
eotherpushlib/src/main/java/com/ecar/epark/eotherpushlib/: EDeviceHelper.java  EDeviceUtils.java  EHwReceiver.java  EJGPushReceiver.java  EJiguangReceiver.java  EOppoPushCallback.java  EOtherPushUtil.java  EPushMsgActivity.java  EXiaoMiMessageReceiver.java  EotherPushManager.java  MeizuPushMsgReceiver.java  OtherMessage.java  OtherMessageUtil.java  PushCallbackCustom.java
eotherpushlib/src/main/res/layout/: activity_e_push_msg.xml
eotherpushlib/src/main/res/values/: strings.xml
eotherpushlib/src/test/java/com/ecar/epark/eotherpushlib/: ExampleUnitTest.java
